SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DB_NAME='library'
DB_USER='postgres'
DB_PASSWORD='Amin1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='https://one-lib.herokuapp.com'
DISABLE_COLLECTSTATIC=1